import React, { Component } from 'react';
import CustomSlider from 'infinite-react-carousel';

export default className CustomSlider extends Component {
  render() {
    const settings = {
      autoplay: true,
      autoplaySpeed: 4000,
      className: 'gallery-images',
      slidesToShow: 4
    };
    return (
      <div>
        <span>CustomSlider</span>
        <Slider {...settings}>
          <div>
            <h3>1</h3>
          </div>
          <div>
            <h3>2</h3>
          </div>
          <div>
            <h3>3</h3>
          </div>
          <div>
            <h3>4</h3>
          </div>
          <div>
            <h3>5</h3>
          </div>
          <div>
            <h3>6</h3>
          </div>
          <div>
            <h3>7</h3>
          </div>
          <div>
            <h3>8</h3>
          </div>
          <div>
            <h3>9</h3>
          </div>
          <div>
            <h3>10</h3>
          </div>
        </Slider>
      </div>
    );
  }
}